
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='golang'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='1.14'; export GB_VERSION
GB_MAJORVERSION=''; export GB_MAJORVERSION
GB_LATEST='true'; export GB_LATEST
GB_CLASS='dev'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='80 443 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[GOLANG_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF=''; export GB_REF

GB_DOCKERFILE='1.14/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='1.14/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "golang","label": "Golang","maintainer": "Gearbox Team <team@gearbox.works>","class": "dev","refurl": "https://www.golang.org/"},"build": {"ports": {"https": "443","http": "80"},"run": "","args": "","env": {"GOLANG_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {},"project": {},"extensions": {},"versions": {"1.10.8": {"majorversion": "1.10","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.11.13": {"majorversion": "1.11","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.12.17": {"majorversion": "1.12","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.13.8": {"majorversion": "1.13","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.14": {"majorversion": "","latest": true,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.2.2": {"majorversion": "1.2","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.3.3": {"majorversion": "1.3","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.4.3": {"majorversion": "1.4","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.5.4": {"majorversion": "1.5","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.6.4": {"majorversion": "1.6","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.7.6": {"majorversion": "1.7","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.8.7": {"majorversion": "1.8","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"1.9.7": {"majorversion": "1.9","latest": false,"ref": "","base": "gearboxworks/gearbox-base:alpine-3.11"},"": {}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/golang'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/golang:1.14'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/golang:'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='golang-1.14'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION=''; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
